APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=mango
USERNAME=root
PASSWORD=root
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=m_

[LANG]
default_lang=zh-cn

# 后台配置项组
[MANGO]
# 后台地址后缀名称
ADMIN=admin

# 后台登录验证码开关
CAPTCHA=true

# 是否为演示环境
IS_DEMO=true

# CDN配置项组
CDN=
EXAMPLE=true

# 静态文件路径前缀
STATIC_PATH=/public/static

# OSS静态文件路径前缀
OSS_STATIC_PREFIX=static_mangoadmin

